<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Funkwhale</title>
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
